<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title></title>
</head>
<body>
	<div id="navbar">
		<nav>
		<a href="../index.html">Home</a>
		<a href="page2.html">More about Me</a>
		<a href="feedback.html">Feedback</a>
		</nav>
	</div>

	<div id="feedbackform">
		<form>
		<h3>Please input information and leave your feedback below</h3>
		First Name: <br>
		<input type="text" name="firstname"><br>
		Last Name:	<br>
		<input type="text" name="Lastname"><br>
		Email Address: <br>
		<input type="Email" name="email"><br>
		Did you Enjoy?<br>
		<input type="radio" name="yesno" value="Yes">
		Yes<br>
		<input type="radio" name="yesno" value="No">
		No<br>
		Additional Feedback:<br>
		<textarea rows="4" cols="50" name="content">
		</textarea>
		<br>
		<br>

		<input id="button2" type="button" name="Submit" value="submit">
	</form>
</div>

</body>
</html>